.sidebar-light-light .sidebar .sidebar-active{
  background: rgba(52, 58, 64, 1);
  color: #ffffff;
}
.sidebar-dark-light .sidebar .sidebar-active{
  background: rgba(247, 247, 247, 0.1);
  color: #ffffff;
}

.sidebar-light-light .sidebar nav ul li a:hover {
  background: rgba(52, 58, 64, 1) !important;
  color: #ffffff !important;
}

.sidebar-light-light .sidebar {
  color: #343a40;
}

.select2-container .select2-selection--single{
  height: calc(2.25rem + 2px) !important;
}

.sidebar-light-light .sidebar .nav .nav-item.active .nav-link {
  background: rgba(52, 58, 64, 1) !important;
  color: #ffffff !important;
}

.sidebar-dark-light .sidebar .nav .nav-item.active .nav-link{
  background: rgba(247, 247, 247, 0.1);
  color: #ffffff;
}

.list-style-square{
  list-style-type: square;
}

.textarea-resize-none{
  resize:none;
}

.font-weight-400{
  font-weight:400 !important;
}

.display-none{
  display: none;
}

.opacity-8{
  opacity: .8;
}

.font-size-35{
  font-size:35px !important;
}
.font-size-25{
  font-size:25px !important;
}
.font-size-20{
  font-size:20px;
}

.choose-check {
  border: solid green !important;
}
.radio-type {
  display: none;
}
.test-type {
  padding: 1rem 1rem 1rem 2.25rem;
  border: solid 1px lightgray;
  border-radius: 10px;
  margin: 0.5rem 0rem;
}

.timeslot-header {
  background-color: #f1f0f0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.width-1-7{
  width: 13%;
}
.Day {
  text-align: center;
  background-color: #f1f0f0;
  padding: 5px 0px;
}

.Day p {
  margin: 0px;
}

.time-slot-group{
  height: 500px;
  overflow: auto;
}
@media (max-width: 540px) {
  .week {
    font-size: 12px !important;
  }
  .day-header {
    font-size: 12px !important;
  }
  .width-1-7{
    width: 32%;
  }

  .timeslot {
    font-size: 12px !important;
  }
  .time-slot-group {
    height: 300px !important;
  }
}
.week {
  font-size: 18px;
  font-weight: bold;
}

.timeslot {
  text-align: center;
  padding: 5px 0px;
  cursor: pointer;
  font-size: 16px;
}

.timeslot:hover{
  border: solid 1px lightgreen;
}

.select-timeslot {
  border: solid 2px green;
}

.form-guide-level {
  color: gray;
  font-weight: normal !important;
} 

.form-check {
  font-size: 15px;
  padding-bottom: 5px;
}


.card-inner {
  position: absolute;
  font-size: 20px !important;
  top: 10px;
  color: gray;
  left: 15px
}

.code_area {
  width: 100%;
  background: #eae9e9;
  border: none;
  padding: 15px;
  font-size: 16px;
  resize: none;
}

.desc_listarea {
  width: 100%;
  background: #ffffff;
  border: none;
  padding: 15px;
  font-size: 16px;
  resize: none;
}

.hidden-input {
  height: 0px;
  width: 0px;
  border: none;
  padding: 0px;
}

/* Scroll bar for time slot */

.width-1-7::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.width-1-7::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.width-1-7::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.width-1-7::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* Sweet alert custom style */

.sa-button-container {
  display: flex;
  justify-content: space-evenly;
}

td {
  vertical-align: middle !important;
}

.bouncing {
  cursor: pointer;
  color: black !important;
}

.bouncing:hover {
  font-size: 18px;
  
}